{
  "name": "preserve-project-intent",
  "version": "1.3.1",
  "description": "Prevents mission drift across long-running and parallel AI work while preserving completion boundaries, blocker contracts, and return points.",
  "author": {
    "name": "Kousuke Okita"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Preserve Project Intent",
    "shortDescription": "Prevent mission drift across long, parallel AI work.",
    "longDescription": "Separates mission, milestone, active task, blocker, and return point; controls nested scope expansion; and creates or consumes canonical cross-session handoffs without mistaking local completion for project completion.",
    "developerName": "Kousuke Okita",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use Preserve Project Intent to keep this project's mission, current milestone, completion boundary, and return point authoritative while the work continues."
  }
}
